<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCurrentUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"/>

        <Button
            android:id="@+id/btnNotables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:enabled="false"
            android:layout_marginTop="40dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:text="@string/notables_of" />

        <Button
            android:id="@+id/btnHealthAndWellBeing"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:text="@string/health_and_well_being" />

        <Button
            android:id="@+id/btnLifestyleAndBehavior"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:text="@string/lifestyle_and_behavior" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:enabled="false"
            android:text="viagens e turismo" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:enabled="false"
            android:text="cultura e entretenimento" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:enabled="false"

            android:text="finanças e oportunidades" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:text="estatuto do idoso" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:enabled="false"
            android:text="@string/logout" />

    </LinearLayout>
</ScrollView>