<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnFiveHealthTips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:insetLeft="8dp"
            android:insetRight="8dp"
            android:textSize="30sp"
            android:text="@string/_5_health_tips_for_people_in_their_60_years" />

    </LinearLayout>
</ScrollView>